# springboot_mybatis

./: pom.xml
src/main/java/com/how2java/springboot_mybatis/: Application.java
src/main/java/com/how2java/springboot_mybatis/config/: PageHelperConfig.java
src/main/java/com/how2java/springboot_mybatis/mapper/: CategoryMapper.java
src/main/java/com/how2java/springboot_mybatis/pojo/: Category.java  CategoryExample.java
src/main/java/com/how2java/springboot_mybatis/service/: CategoryService.java
src/main/java/com/how2java/springboot_mybatis/service/impl/: CategoryServiceImpl.java
src/main/java/com/how2java/springboot_mybatis/vo/: ResponseEntity.java
src/main/java/com/how2java/springboot_mybatis/web/: CategoryController.java  HelloController.java
src/main/resources/config/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml
